# This tmux statusbar config was created by tmuxline.vim
# on Tue, 02 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
# set -g message-command-bg ""
set -g status-left-length "100"
set -g pane-active-border-fg "#282c34"
set -g status-bg "#282c34"
set -g message-command-fg "#5C6370"
# set -g pane-border-fg ""
# set -g message-bg ""
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#5C6370"
setw -g window-status-fg "#ABB2BF"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282c34"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#ABB2BF"
setw -g window-status-separator ""
setw -g window-status-bg "#282c34"
set -g status-left "#[fg=#ABB2BF,bg=#282c34] #S #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#282c34] %R "
setw -g window-status-format "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282c34,bg=,nobold,nounderscore,noitalics]#[fg=#5C6370,bg=] #I #W #[fg=,bg=#282c34,nobold,nounderscore,noitalics]"
