set -g escape-time 0
set -g repeat-time 0
set -g default-terminal "xterm-256color"
# set -g status off
set -g mouse on

unbind C-b
set -g prefix C-w
bind C-w send-prefix

# constrain window size to the maximum size of any client connected to window
setw -g aggressive-resize on

set -g status-left ""
set -g status-right ""

set-option -g focus-events on

set-window-option -g allow-rename on

set -g pane-border-style "fg=#3b3735"
set -ga pane-border-style "bg=default"
set -g pane-active-border-style "fg=#665c54"
set -ga pane-active-border-style "bg=default"
set -wg mode-style "bg=#4f4844"
set -g message-style fg=colour7
set -ga message-style "bg=#3b3735"

set -g status-justify left
set -g status-style "bg=default"
set -ag status-style "fg=white"

setw -g window-status-format         '#[fg=colour8] #{window_panes} #(echo "#W")'
setw -g window-status-current-format '#[fg=colour7] #{window_panes} #(echo "#W")'

set -g status-left ""
set -g status-right ""

bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Navigate windows seamlessly
# unbind C-h
# unbind C-j
# unbind C-k
# unbind C-l
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set window split
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"


# Allow title
set-option -g set-titles on
set-option -g set-titles-string "tmux: #{s|$HOME|~|:pane_current_path} - iTerm 2"
