
# Use https://github.com/edkolev/tmuxline.vim plugin
# This config was edited from a tmuxline.vim setup

# Messaging
set -g message-command-bg 'colour8'
set -g message-command-fg 'colour7'
set -g message-bg 'colour8'
set -g message-fg 'colour7'

# Pane
set -g pane-active-border-fg 'colour2'
set -g pane-border-fg 'colour8'

# Status
set -g status 'on'
set -g status-fg 'colour7'
set -g status-bg 'colour0'
set -g status-position 'bottom'
set -g status-justify 'left'
set -g status-attr 'none' # dim?
set -g status-left-length 50
set -g status-right-length 100
music='#[fg=colour8,bg=colour0] #(music-status) '
batt='#[fg=colour8,bg=colour0] #(battery-charge) '
date='#[fg=colour7,bg=colour8] %a %d '
time='#[fg=colour0,bg=colour2] %H:%M '
hostname='#[fg=colour0,bg=colour2] #h '
set -g status-left ''
set -g status-right "$batt$date$time"

# Windows
setw -g window-status-attr 'none'
setw -g window-status-fg 'colour2'
setw -g window-status-bg 'colour0'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-fg 'colour2'
setw -g window-status-separator ' '
flash='#{?client_prefix,#[fg=colour2]#[bg=colour0],#[fg=colour0]#[bg=colour2]} #W '
setw -g window-status-format '#[fg=colour7,bg=colour0] #W '
setw -g window-status-current-format "$flash"
